# Конфигурация для подключения к БД(Postgres)
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=name

# Конфигурация для подключения к redis
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# Конфигурация авторизации
ACCESS_TOKEN_EXPIRE=60
REFRESH_TOKEN_EXPIRE=259200
JWT_SECRET=long_secret_str
JWT_ALGORITHM=HS256
